# user-api-fargate

./: Dockerfile  Jenkinsfile  pom.xml
docker/: docker-compose.yaml
ecs/: container-definition-update-image.json
src/main/java/com/example/fargate/: FargateApplication.java
src/main/java/com/example/fargate/controller/: UserController.java
src/main/java/com/example/fargate/converter/: UserEntityToUserPayloadConverter.java  UserPayloadToUserEntityConverter.java
src/main/java/com/example/fargate/entity/: UserEntity.java
src/main/java/com/example/fargate/payload/: UserPayload.java  lombok.config
src/main/java/com/example/fargate/repository/: UserRepository.java
src/main/java/com/example/fargate/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.yaml
src/main/resources/db/migration/mysql/: V1.0.0.0__create_user_table.sql
src/test/java/com/example/fargate/: FargateApplicationTests.java
src/test/java/com/example/fargate/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/example/fargate/converter/: UserEntityToUserPayloadConverterTest.java
src/test/java/com/example/fargate/service/: UserServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/sql/controller/: userControllerIT-clean.sql  userControllerIT-init.sql
